<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.0-rev0-gbd5c9af-master  at 2019-06-13T07:26:38.940Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M52.767S" maxSegmentDuration="PT0H0M2.002S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>segment\multitest4_2YJ\multitest4_2YJ.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M52.767S">
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="960" maxHeight="1080" maxFrameRate="30" par="960:1080" lang="und">
  <EssentialProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,0,0,0"/>
   <SegmentTemplate initialization="multitest4_2YJ_set1_init.mp4"/>
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,0,960,1080"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc3.640820" width="960" height="1080" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="1009799">
    <SegmentTemplate timescale="15360" media="out1_1080_dash$Number$.m4s" startNumber="1" duration="30720"/>
   </Representation>
  </AdaptationSet>

  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="960" maxHeight="1080" maxFrameRate="30" par="960:1080" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,0,960,1080"/>
   <Representation id="2" mimeType="video/mp4" codecs="avc3.640820" width="960" height="1080" frameRate="11988/400" sar="1:1" startWithSAP="1" bandwidth="1809984">
    <SegmentTemplate timescale="11988" media="out2_1080_dash$Number$.m4s" startNumber="1" duration="23976"/>
   </Representation>
  </AdaptationSet>

  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" lang="und">
   <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   <SegmentTemplate initialization="multitest4_2YJ_set2_init.mp4"/>
   <Representation id="3" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="127189">
    <SegmentTemplate timescale="48000" media="out1_audio_dash$Number$.m4s" startNumber="1" duration="96000"/>
   </Representation>
   <Representation id="4" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="133387">
    <SegmentTemplate timescale="48000" media="out2_audio_dash$Number$.m4s" startNumber="1" duration="96000"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>